{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprobante</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .invoice {
            width: 80%;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            max-width: 200px;
        }
        .invoice-details {
            margin-bottom: 20px;
        }
        .invoice-details h2 {
            margin-bottom: 5px;
        }
        .invoice-details p {
            margin: 5px 0;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .table th, .table td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        .total {
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="invoice">
        <div class="header">
            <img src="{% static 'images/logo.png' %}" alt="Logo">
            <h1>Comprobante</h1>
        </div>
        <div class="invoice-details">
            <h2>Detalles del Comprobante</h2>
            <p><strong>Fecha:</strong> {{ comprobante.fecha }}</p>
            <p><strong>Método de Pago:</strong> {{ comprobante.metodo_pago }}</p>
        </div>
        <table class="table">
            <thead>
                <tr>
                    <th>Descripción</th>
                    <th>Cantidad</th>
                    <th>Precio Unitario</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Producto</td>
                    <td>1</td>
                    <td>COP {{ comprobante.sub_total }}</td>
                    <td>COP {{ comprobante.precio_total }}</td>
                </tr>
            </tbody>
        </table>
        <div class="total">
            <p><strong>Total:</strong> COP {{ comprobante.precio_total }}</p>
        </div>
        <div class="footer">
            <p>¡Gracias por su compra!</p>
        </div>
    </div>
</body>
</html>
